

server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}