date.timezone=America/Sao_Paulo
zend_extension=opcache
;opcache.enable=1
;opcache.enable_cli=1
;opcache.memory_consumption=20
;opcache.max_accelerated_files=1000
;opcache.jit_buffer_size=50M
;opcache.file_cache=1
;opcache.jit=tracing
;max_execution_time=1
;error_reporting=0
;display_errors=Off
;log_errors=off
;track_errors=Off
;display_startup_errors=Off
;report_zend_debug=Off
;html_errors=Off
;assert.active=Off
;assert.exception=Off
;zend.assertions=0
;filter.default=""
;filter.default_f;lags=""
;error_reporting=0