date.timezone = America/Sao_Paulo
zend_extension=opcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=20
opcache.max_accelerated_files=5
opcache.jit_buffer_size=5M
opcache.file_cache=1
opcache.jit=tracing